************************* 1. ADMIN ************************
{
  "admin": [
    {
      "_id": "61cf4598c16a45d47774bcb4",
      "username": "rahul@masaischool.com",
      "password": "12345678",
      "createdAt": "2021-12-31T18:02:00.909Z",
      "updatedAt": "2021-12-31T18:02:00.909Z"
    },
    {
      "_id": "61cf45acc16a45d47774bcb6",
      "username": "raju@masaischool.com",
      "password": "23456789",
      "createdAt": "2021-12-31T18:02:20.572Z",
      "updatedAt": "2021-12-31T18:02:20.572Z"
    },
    {
      "_id": "61cf45c7c16a45d47774bcb8",
      "username": "shayam@masaischool.com",
      "password": "34567891",
      "createdAt": "2021-12-31T18:02:47.591Z",
      "updatedAt": "2021-12-31T18:02:47.591Z"
    },
    {
      "_id": "61cf45e9c16a45d47774bcba",
      "username": "babubhaiya@masaischool.com",
      "password": "45678912",
      "createdAt": "2021-12-31T18:03:21.325Z",
      "updatedAt": "2021-12-31T18:03:21.325Z"
    }
  ]
}

****************** 2. STUDENTS *********************

{
  "user": [
    {
      "_id": "61cf342041db81457c642d00",
      "name": "Rahul Kumar",
      "age": 25,
      "city": "Pakari Dayal",
      "education": "B.Tech",
      "gender": "Male",
      "contact": 9562424134,
      "createdAt": "2021-12-31T16:47:28.304Z",
      "updatedAt": "2021-12-31T16:47:28.304Z"
    },
    {
      "_id": "61cf345841db81457c642d02",
      "name": "Ashwani Kumar",
      "age": 26,
      "city": "Muzaffarpur",
      "education": "B.Tech",
      "gender": "Male",
      "contact": 9876543210,
      "createdAt": "2021-12-31T16:48:24.660Z",
      "updatedAt": "2021-12-31T16:48:24.660Z"
    },
    {
      "_id": "61cf36113ea42aa8fcedbdc2",
      "name": "Pankaj Kumar",
      "age": 22,
      "city": "Maharastra",
      "education": "B.Tech",
      "gender": "Male",
      "contact": 1234567890,
      "createdAt": "2021-12-31T16:55:45.485Z",
      "updatedAt": "2021-12-31T16:55:45.485Z"
    },
    {
      "_id": "61cf363a3ea42aa8fcedbdc4",
      "name": "Prakash Kumar",
      "age": 27,
      "city": "Up",
      "education": "B.Tech",
      "gender": "Male",
      "contact": 2345678912,
      "createdAt": "2021-12-31T16:56:26.345Z",
      "updatedAt": "2021-12-31T16:56:26.345Z"
    },
    {
      "_id": "61cf36653ea42aa8fcedbdc6",
      "name": "Pappu Kumar",
      "age": 24,
      "city": "Samastipur",
      "education": "B.Tech",
      "gender": "Male",
      "contact": 3456789123,
      "createdAt": "2021-12-31T16:57:09.598Z",
      "updatedAt": "2021-12-31T16:57:09.598Z"
    },
    {
      "_id": "61cf36aa3ea42aa8fcedbdc8",
      "name": "Sonali Kumari",
      "age": 26,
      "city": "Chapara",
      "education": "B.Ed",
      "gender": "Female",
      "contact": 4567891234,
      "createdAt": "2021-12-31T16:58:18.160Z",
      "updatedAt": "2021-12-31T16:58:18.160Z"
    },
    {
      "_id": "61cf36e13ea42aa8fcedbdca",
      "name": "Priya Kumari",
      "age": 28,
      "city": "Champaran",
      "education": "BCom",
      "gender": "Female",
      "contact": 5678912345,
      "createdAt": "2021-12-31T16:59:13.982Z",
      "updatedAt": "2021-12-31T16:59:13.982Z"
    }
  ]
}